#beautifulfood
    padding: 100px 0
    .textbox
        width: 550px
        h1
            font-size: 70px
            font-weight: 700
        p
            margin: 20px 0 50px
            line-height: 1.2
            color: #6d6d7b
        .btn
            color: #ffff
            border: 2px solid #43afb8
            background-color: #43afb8
            padding: 12px 30px
            margin: 0 0 25px
        p,h3
            font-size: 20px
        h6
            margin-top: 10px
        span
            color: #43afb8
