#browse
    padding: 50px 0
    .wid
        width: 500px
    .textbox
        h1
            color: #43afb8
            font-size: 55px
            font-weight: 700
        h3
            font-size: 20px
            color: #9e9e9e
            margin: 25px 0 45px
            span
                text-decoration: underline
                color: #43afb8
        .btnbox
            display: flex
            justify-content: space-around

            .btn
                border: 1px solid #dddddd
                padding: 8px 45px
                font-size: 18px
    .box
        margin: 40px 0
        display: flex
        .imgbox
            margin-right: 20px
            img
                width: 100px
                border-radius: 10%
        .textbox
            height: 100px
            width: 350px
            h2
                font-size: 22px
                font-weight: 700
            p
                font-size: 18px
                line-height: 1.4
                margin: 14px 0 5px
            .btn
                border: 1px solid #cfcfcf
                padding: 8px 45px
                font-size: 18px
            .PREMIUM-color
                color: #43afb8
            .PREMIUM-size
                padding: 8px 40px 8px 8px
            .PREMIUM-color1
                background-color: #43afb8
                color: #ffff
                padding: 8px 15px
.out
    padding: 8px 45px
    font-size: 18px
    background-color: #43afb8
    color: #ffff
    margin-top: 60px
