header
    padding: 20px
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        .imgbox
            img
                width: 40px
        nav
            a
                color: black
                font-size: 20px
                margin-right: 30px
                
