#howitworks
    padding: 100px 0
    h1
        font-size: 45px
        font-weight: 700
        color:#43afb8 
        margin: 0 0 50px 0
    .textbox
        width: 300px
        h2
            font-size: 25px
            font-weight: 700
            padding: 50px 0 20px
        p
            font-size: 20px
            line-height: 1.4
            color: #8a8a8a
    .imgbox
        img
            width: 300px
            height: 250px