#orderonline
    padding: 80px 0
    .textbox
        width: 580px
        h1
            font-size: 60px
            font-weight: 700
            color: #43afb8
        p
            font-size: 22px
            color: #8c8c8c
            line-height: 1.4
            margin: 20px 0 40px
        .btn
            border: 2px solid #43afb8
            background-color: #43afb8
            color: #ffff
            font-size: 20px
            padding: 15px 35px
