#support
    img
        width: 640px
        height: 636px
    .box
        width: 640px
        height: 636px
        background-color: #43afb8
        .textbox
            width: 350px
            h2
                font-size: 45px
                font-weight: 700
                color: #ffff
                span
                    color: #448d93
            .btn
                color: #43afb8
                border: 1px solid #ffff
                background-color: #ffff
                font-size: 20px
                padding: 10px 35px
                margin-top: 40px