#thehome
    padding: 50px
    .textbox
        width: 550px
        h1
            color: #43afb8
            font-size: 60px
            font-weight: 700
            width: 400px
        p
            font-size: 20px
            line-height: 1.4
            margin: 20px 0 50px
            color: #8a8a8a
        .btn
            color: #ffff
            border: 5px solid #43afb8
            background-color: #43afb8
            padding: 7px 30px
            font-size: 20px
        .imgbox
            img
                width: 400px
                height: 400px
